<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>EmailTemplate-Responsive</title>


  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none;
    }

    a[x-apple-data-detectors] {
      color: inherit;
    }

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #555555;
      border-color: #555555;
    }

    @media screen and (max-width: 600px) {
      .email-container {
        width: 100%;
      }

      .fluid,
      .fluid-centered {
        max-width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
      }

      .fluid-centered {
        margin-left: auto;
        margin-right: auto;
      }

      .stack-column,
      .stack-column-center {
        display: block;
        width: 100%;
        max-width: 100%;
        direction: ltr;
      }

      .stack-column-center {
        text-style: center;
      }

      .center-on-narrow {
        text-style: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        float: none;
      }

      table.center-on-narrow {
        display: inline-block;
      }
    }

    .email-container tr td div table tr td h1 strong {
      font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
    }

    .email-container tr td table tr .stack-column-center table tr td {
      background-color: #000000;
      border-style: solid;
      border-color: #A71114;
      position: fixed;
      visibility: inherit;
      height: auto;
      width: auto;
      top: auto;
    }

    .email-container tr .full-width-image h1 {
      font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
    }

    .bgAnimObj {
      background: #1abc9c;
      -webkit-animation: style 5s;
      -moz-animation: style 5s;
      animation: style 5s;
    }

    @-webkit-keyframes style {
      from {
        background: #1abc9c;
      }

      to {
        background: #ebebeb;
      }
    }

    @-moz-keyframes style {
      from {
        background: #1abc9c;
      }

      to {
        background: #ebebeb;
      }
    }

    @keyframes style {
      from {
        background: #1abc9c;
      }

      to {
        background: #ebebeb;
      }
    }

    .easeAnimObj {
      position: relative;
      -webkit-animation-name: easeAnimation;
      -webkit-animation-duration: 5s;
      -webkit-animation-timing-function: ease;
      -webkit-animation-delay: 2s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      -webkit-animation-play-state: running;
      -moz-animation-name: easeAnimation;
      -moz-animation-duration: 5s;
      -moz-animation-timing-function: ease;
      -moz-animation-delay: 2s;
      -moz-animation-iteration-count: infinite;
      -moz-animation-direction: alternate;
      -moz-animation-play-state: running;
      animation-name: easeAnimation;
      animation-duration: 5s;
      animation-timing-function: ease;
      animation-delay: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-play-state: running;
    }

    @-webkit-keyframes easeAnimation {
      0% {
        left: 0;
        top: 0;
      }

      100% {
        left: 200px;
        top: 0;
      }
    }

    @-moz-keyframes easeAnimation {
      0% {
        left: 0;
        top: 0;
      }

      100% {
        left: 200px;
        top: 0;
      }
    }

    @keyframes easeAnimation {
      0% {
        left: 0;
        top: 0;
      }

      100% {
        left: 200px;
        top: 0;
      }
    }
  </style>
</head>

<body style="coor:#c74141" width="100%">
  <table style="#6C6C6C" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
    <tr>
      <td style="#757575">
        <center style="width: 100%;">

          <div
            style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;font-family: sans-serif;">
            Show Me The Money </div>

          <table style="center" width="600">
            <tr>
              <td height="423"><img src="images/logo.png" alt="alt_text" width="599" height="403" style="center" border="0">
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" style="center" style="#0D559E" width="600">
            <tr>
              <th style="center" nowrap="nowrap" style="#575757">
                <h1 class="email-container"><strong style="color: #8A0204">Protect Your Investment <br>- Industry
                    Leading Warranty -<br> 100% Money Back Guarantee! </strong></h1>
                <p style="color: #8E0A0C">Six of the top 10 U.S. Metropolitan Statistical Areas for<br> motor vehicle
                  theft were in California in 2016. </p>
              </th>
            </tr>
            <tr>
              <td style="#494949"><span style="color: #630709"> Safelink Wireless Theft Recovery System combines the
                  power of Cellular (5g) and GPS Global Positioning Satellite technology to provide true coast to coast
                  global tracking capability.<br> If your vehicle were stolen, Safelink Wireless Theft Recovery System
                  will locate it and work with law enforcement to quickly recover it. Safelink Wireless Theft Recovery
                  System even works if thieves disconnect your battery! <br></span>
                <table cellspacing="0" cellpadding="0" border="0" style="center">
                  <tr>
                    <td style="color: #2222"><a href="https://giphy.com/gifs/britney-spears-gif-13MWKSosOiRpe0"
                        style="background: rgba(0, 0, 0, 0.965); border: 15px solid rgb(8, 8, 8); padding: 0 10px; color: rgb(15, 255, 155); font-family: sans-serif; font-size: 13px; line-height: 1.1; text-style: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                        class="button-a"> Click ME! </a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td background=.easeAnimation vstyle="middle">
                <table style="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td vstyle="middle" style="#757575">
                      <h1><strong>Why Should You Use Safelink Theft Recovery System GPS Tracking? </strong></h1>
                      <h2><em>Our GPS Vehicle Recovery System provides pinpoint accuracy of your vehicle's location
                          within minutes. Our product benefits your customer as well as the dealerships with a One-time
                          cost - ZERO monthly fees! <br>By having Safelink Theft Recovery System Vehicle Recovery System
                          you may qualify for car insurance discounts. <br>
                        </em></h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="center" vstyle="top">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="#6C6C6C">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td><img src="Picture3.png" width="252" height="200" alt="alt_text" border="0" class="fluid">
                          </td>
                        </tr>
                        <tr>
                          <td style="#6C6C6C">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td style="#6C6C6C">
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="#6C6C6C">
                            <p>What Makes us different </p>
                            <p>*No Subscription Fee <span style="color: #D75F61"></span></p>
                            <p>*Coast to Coast coverage</p>
                            <p> *24/7 Theft Protection</p>
                            <p>*Increase your Vehicle Gross product</p>
                            <p>*Price setting by the dealer </p>
                          </td>
                        </tr>
                        <tr>
                          <td> Your gonna be paying more than what you wanted to </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="center" vstyle="top">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td width="33.33%" style="grey">
                      <p><em>We are available 24/7/365 for stolen vehicle recovery assistance. If your Vehicle is
                          stolen, the call center will assist in <span style="">notifying</span> your local authority
                          for you. <br>
                        </em>
                      </p>
                      <span
                        style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif"></span>
                      <table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="33.33%" style="color: #ECE2D8">
                      <table cellspacing="0" cellpadding="0" border="0">

                      </table>
                      <span style="color: #c70000"><em style="color: #0c0b0b">Unlike most other GPS devices, it has no
                          external antenna, so it is completely invisible to thieves. If your vehicle is stolen and not
                          recovered, we offer a money back guarantee!</em></span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="center" vstyle="top" style="#ECE2D8" dir="ltr">
                <table style="center" border="0" cellpadding="0" cellspacing="0" width="93%">
                  <tr>
                    <td width="33.33%">
                      <table style="center" border="0" cellpadding="0" cellspacing="0" width="81%">
                        <tr>
                          <td dir="ltr" vstyle="top"><img src="actual size.jpg" alt="device" width="484" height="248"
                              class="center-on-narrow" border="5px"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="66.66%" style="#ECE2D8">
                      <table style="center" border="0" cellpadding="1px" cellspacing="20px" width="100%">
                        <tr>
                          <td dir="ltr" vstyle="top">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="#22222"><a
                                    href="https://tenor.com/view/the-simpsons-pay-me-mic-gif-15285915"
                                    style="color: #00000; border: 2px solid #222; padding: 0 5px; color: #000; font-family: sans-serif; font-size: 11px; line-height: 1.1; text-style: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold;"
                                    class="button-a"> Pay Me </a>
                                  </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td dir="rtl" style="center" vstyle="top">
                <table style="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>

                    <td width="66.66%">
                      <table style="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td vstyle="top" style="#ECE2D8" dir="ltr">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="656365"><a
                                    href="https://giphy.com/gifs/theseanwardshow-themandalorian-teamsuperfunny-wheresmymoney-gjlZE0rckapZ6Xvl4b"
                                    style="background: #0c0b0b; border: 5px solid #0c0b0b; padding: 0 10px;color: #c70000; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-style: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold;"
                                    class="button-a"> CLICK ME </a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table style="center" width="352">
            <tr>
              <td width="344">
                <webversion style="color: #656365; text-decoration:underline; font-weight: bold;">Show Me The money
                </webversion>
                <br>
                <br>
                A Viviano WebDesign<br>
                <span class="mobile-link--footer">2022 PayME!!</span>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>