<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>EmailTemplate-Responsive</title>
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
    color: inherit !important;
}
</style>
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
    transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
    background: #555555 !important;
    border-color: #555555 !important;
}

/* Media Queries */
@media screen and (max-width: 600px) {
.email-container {
    width: 100% !important;
}
/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
.fluid, .fluid-centered {
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
/* And center justify these ones. */
.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
}
/* What it does: Forces table cells into full-width rows. */
.stack-column, .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
/* And center justify these ones. */
.stack-column-center {
    text-align: center !important;
}
/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}
table.center-on-narrow {
    display: inline-block !important;
}
}
.email-container tr td div table tr td h1 strong {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
.email-container tr td table tr .stack-column-center table tr td {
    background-color: #000000;
    border-style: solid;
    border-color: #A71114;
    position: fixed;
    visibility: inherit;
    height: auto;
    width: auto;
    top: auto;
}
.email-container tr .full-width-image h1 {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
    
    /* Define this in your CSS*/
.bgAnimObj {
	background: #1abc9c;
	/* Chrome, Safari */
	-webkit-animation: bgColor 5s;
	/* Firefox */
	-moz-animation: bgColor 5s;
	/* Standard Syntax */
	animation: bgColor 5s;
}

/* 
Define the keyframe and changes
*/

/* Chrome, Safari */
@-webkit-keyframes bgColor {
	from {
 		background: #1abc9c;
	} 
	to {
 		background: #ebebeb;
	}
}

/* Firefox */
@-moz-keyframes bgColor {
    from {
        background: #1abc9c;
    }
    to {
        background: #ebebeb;
    }
}

/* Standard syntax */
@keyframes bgColor {
	from {
		background: #1abc9c;
	}
	to {
		background: #ebebeb;
	}
}
    
.easeAnimObj {
	position: relative;
	/* Chrome, Safari*/
	-webkit-animation-name: easeAnimation;
	-webkit-animation-duration: 5s;
	-webkit-animation-timing-function: ease;
	-webkit-animation-delay: 2s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-play-state: running;
	/* Mozilla */
	-moz-animation-name: easeAnimation;
	-moz-animation-duration: 5s;
	-moz-animation-timing-function: ease;
	-moz-animation-delay: 2s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: alternate;
	-moz-animation-play-state: running;	
	/* Standard syntax */
	animation-name: easeAnimation;
	animation-duration: 5s;
	animation-timing-function: ease;
	animation-delay: 2s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-play-state: running;
}

/* 
Define the keyframe and changes
*/

/* Chrome, Safari */
@-webkit-keyframes easeAnimation {
	0% {
		left: 0;
		top: 0;
	}
	100% {
		left: 200px;
		top: 0;
	}
}

/* Firefox */
@-moz-keyframes easeAnimation {
	0% {
		left: 0;
		top: 0;
	}
	100% {
		left: 200px;
		top: 0;
	}
}

/* Standard syntax */
@keyframes easeAnimation {
	0% {
		left: 0;
		top: 0;
	}
	100% {
		left: 200px;
		top: 0;
	}
}
</style>
</head><body bgcolor="#2AC2D2" width="100%">
<table bgcolor="#2AC2D2" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
  <tr>
    <td bgcolor="#ECE2D8"><center style="width: 100%;">
      <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;font-family: sans-serif;"> Show Me The Money  </div>
      <table align="center" width="600">
        <tr>
          <td height="423"><img src="logo.png" alt="alt_text" width="599" height="403" align="center" border="0"></td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#0D559E" width="600">
        <tr>
          <th align="center" nowrap="nowrap" bgcolor="#575757"><h1 class="email-container"><strong style="color: #8A0204">Protect Your Investment <br>- Industry Leading Warranty -<br> 100% Money Back Guarantee! </strong></h1>
            <p style="color: #8E0A0C">Six of the top 10 U.S. Metropolitan Statistical Areas for<br> motor vehicle theft were in California in 2016. </p></th>
        </tr>
        <tr>
          <td bgcolor="#494949"><span style="color: #630709"> Safelink Wireless Theft Recovery System combines the power of Cellular (5g) and GPS Global Positioning Satellite technology to provide true coast to coast global tracking capability.<br> If your vehicle were stolen, Safelink Wireless Theft Recovery System will locate it and work with law enforcement to quickly recover it. Safelink Wireless Theft Recovery System even works if thieves disconnect your battery! <br>
            
            </span>
            <table cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td bgcolor="#3C4142"><a href="https://giphy.com/gifs/britney-spears-gif-13MWKSosOiRpe0" style="background: #3C4142; border: 15px solid #3C4142; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> Click ME! </a></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td background=.easeAnimation valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td valign="middle" bgcolor="#757575"><h1><strong>Why Should You Use Safelink Theft Recovery System GPS Tracking? </strong></h1>
                <h2><em>Our GPS Vehicle Recovery System provides pinpoint accuracy of your vehicle's location within minutes. Our product benefits your customer as well as the dealerships with a One-time cost - ZERO monthly fees! <br>By having Safelink Theft Recovery System Vehicle Recovery System you may qualify for car insurance discounts. <br>
                </em></h2></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td bgcolor="#6C6C6C"><table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td><img src="Picture3.png" width="252" height="200" alt="alt_text" border="0" class="fluid"></td>
                </tr>
                <tr>
                  <td bgcolor="#6C6C6C">&nbsp;</td>
                </tr>
              </table></td>
              <td bgcolor="#6C6C6C"><table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td bgcolor="#6C6C6C"><p>What Makes us different </p>
                    <p>*No Subscription Fee <span style="color: #D75F61"></span></p>
                    <p>*Coast to Coast coverage</p>
                    <p> *24/7 Theft Protection</p>
                    <p>*Increase your Vehicle Gross product</p>
                    <p>*Price setting by the dealer </p></td>
                </tr>
                <tr>
                  <td> Your gonna be paying more than what you wanted to  </td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td width="33.33%" bgcolor="#ECE2D8"><p><em>We are available 24/7/365 for stolen vehicle recovery assistance. If your Vehicle is stolen, the call center will assist in <span style="">notifying</span> your local authority for you. <br>
                </em>
              </p>
                <span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif"></span>
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
          </table></td>
              <td width="33.33%" bgcolor="#ECE2D8"><table cellspacing="0" cellpadding="0" border="0">
        
              </table>
                <span style="color: #CB0D10"><em style="color: #E1E1E1">Unlike most other GPS devices, it has no external antenna, so it is completely invisible to thieves. If your vehicle is stolen and not recovered, we offer a money back guarantee!</em></span></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#ECE2D8" dir="ltr"><table align="center" border="0" cellpadding="0" cellspacing="0" width="93%">
            <tr>
              <td width="33.33%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="81%">
                <tr>
                  <td dir="ltr" valign="top"><img src="actual size.jpg" alt="alt_text"  width="484" height="248" class="center-on-narrow" border="0"></td>
                </tr>
              </table></td>
              <td width="66.66%" bgcolor="#ECE2D8"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td dir="ltr" valign="top"><table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td bgcolor="#222222"><a href="https://tenor.com/view/the-simpsons-pay-me-mic-gif-15285915" style="background: #222222; border: 15px solid #222222; padding: 0 10px; color: #E70003; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> Google Pay Me </a></td>
                      </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td dir="rtl" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              
              <td width="66.66%"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td valign="top" bgcolor="#ECE2D8" dir="ltr"><table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td bgcolor="#222222"><a href="https://giphy.com/gifs/theseanwardshow-themandalorian-teamsuperfunny-wheresmymoney-gjlZE0rckapZ6Xvl4b" style="background: #222222; border: 15px solid #222222; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> Click me </a></td>
                      </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
<table align="center" width="352">
          <tr>
            <td width="344"><webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">Show Me The money</webversion>
              <br>
              <br>
              A Viviano WebDesign<br>
              <span class="mobile-link--footer">2022 PayME!!</span> <br>
              <br>
              <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe></td>
          </tr>
        </table>
    </center></td>
  </tr>
</table>
</body>
</html>
